<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeatFlow Music App UX Case Study</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #333;
      }

      h2 {
        margin-top: 30px;
      }

      p {
        line-height: 1.6;
      }

      .section {
        margin-bottom: 30px;
      }

      .highlight {
        background-color: #f9f9f9;
        padding: 10px;
        border-left: 4px solid #3498db;
        margin-bottom: 20px;
      }

      .quote {
        font-style: italic;
        color: #888;
        margin-bottom: 20px;
      }

      .image-container {
        text-align: center;
        margin-bottom: 30px;
      }

      .image-container img {
        max-width: 100%;
        border-radius: 8px;
        display: block;
        margin: 0 auto; /* Aligns the image horizontally */
      }

      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
          margin-left: 10px;
          margin-right: 10px;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }

        .image-container img {
          max-width: 90%;
        }
      }

      /* Style for the Back Home button */
      .back-home-container {
        margin-top: 20px; /* Adjust spacing as needed */
      }

      .back-home-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff7f50; /* Orange color */
        color: white;
        text-decoration: none;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s;
      }

      .back-home-button:hover {
        background-color: #e67e22; /* Darker shade of orange for hover effect */
      }

      @media only screen and (max-width: 600px) {
        .back-home-button {
          padding: 8px 16px; /* Slightly smaller padding on smaller screens */
          font-size: 14px; /* Adjust font size for better readability on small devices */
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>BeatFlow Music App UX Case Study</h1>

      <div class="section image-container">
        <img src="./Homeease.png" alt="Homeease" />
      </div>

      <div class="section">
        <h2>Introduction</h2>
        <p>
            In an era where convenience and control are paramount, I present to you my latest venture into the world of UX design: the HomeEase Smart Home App. Designed to put the control of all smart home devices at the user's fingertips, this application harmonizes functionality with aesthetics to create an unparalleled user experience.
        </p>
      </div>

      <div class="section">
        <h2>The Challenge</h2>
        <p>
            The initial version of HomeEase was robust in functionality but lacked the finesse and intuition that users desired. Feedback indicated that users often felt overwhelmed by the interface, which detracted from the smart home experience.
        </p>
      </div>

      <div class="section">
        <h2>Goal</h2>
        <p>
            My aim was to redefine the HomeEase UX to offer a seamless and enjoyable experience. The goal was to design an interface that was not only visually appealing but also made managing a smart home as intuitive as flipping a light switch.
        </p>
      </div>

      <div class="section">
        <h2>Research</h2>
        <p>
          To address these challenges, I undertook a comprehensive research
          initiative that primarily utilized secondary data sources. This
          approach involved gathering and analyzing relevant data from various
          internet resources, including industry reports, online forums, and
          articles. Additionally, I reviewed feedback from users available in
          public domains, such as product reviews and social media comments, to
          gain insights into user experiences and expectations.
        </p>
      </div>

      <div class="section">
        <h2>Insights</h2>
        <p>
            Research revealed that users were looking for an interface that provided quick access to the most used features and allowed for easy monitoring of their home environment. Users also wanted a more personalized interaction with their smart home system.
        </p>
      </div>

      <div class="section">
        <h2>Solution</h2>
        <p>
            Guided by these insights, I designed a new HomeEase interface with a focus on simplicity and personalization. The app now greets the user by name and displays relevant real-time data, such as weather and temperature, as seen on the left screen of the provided image. The device controls were made more intuitive, with a clear visual hierarchy that prioritizes common actions.
        </p>
      </div>

      <div class="section" style="overflow: hidden">
        <h2>Design</h2>
        <div style="overflow: hidden; padding-top: 56.25%; position: relative">
          <iframe
            style="
              border: 1px solid rgba(0, 0, 0, 0.1);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FDmhW2WDrhytCWL1eNfsex4%2FDay-3-UI%252FUX-boot-camp%3Ftype%3Ddesign%26node-id%3D5%253A15%26mode%3Ddesign%26t%3DwQnWRhLmUOUt8tQo-1"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="section" style="overflow: hidden">
        <h2>Wire Frame</h2>
        <div style="overflow: hidden; padding-top: 56.25%; position: relative">
          <iframe
            style="
              border: 1px solid rgba(0, 0, 0, 0.1);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FDmhW2WDrhytCWL1eNfsex4%2FDay-3-UI%252FUX-boot-camp%3Ftype%3Ddesign%26node-id%3D7%253A134%26mode%3Ddesign%26t%3DwQnWRhLmUOUt8tQo-1"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="section" style="overflow: hidden">
        <h2>Color Palette</h2>
        <div style="overflow: hidden; padding-top: 56.25%; position: relative">
          <iframe
            style="
              border: 1px solid rgba(0, 0, 0, 0.1);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FDmhW2WDrhytCWL1eNfsex4%2FDay-3-UI%252FUX-boot-camp%3Ftype%3Ddesign%26node-id%3D5%253A16%26mode%3Ddesign%26t%3DwQnWRhLmUOUt8tQo-1"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="section" style="overflow: hidden">
        <h2>Typography</h2>
        <div style="overflow: hidden; padding-top: 56.25%; position: relative">
          <iframe
            style="
              border: 1px solid rgba(0, 0, 0, 0.1);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FDmhW2WDrhytCWL1eNfsex4%2FDay-3-UI%252FUX-boot-camp%3Ftype%3Ddesign%26node-id%3D5%253A17%26mode%3Ddesign%26t%3DwQnWRhLmUOUt8tQo-1"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="section">
        <h2>Conclusion</h2>
        <p>
            Redesigning the HomeEase app was a deeply enriching experience that honed my skills in user-centric design. It stands as a testament to the importance of aligning user needs with technological possibilities.
        </p>
      </div>

      <div class="back-home-container">
        <a href="../index.html" class="back-home-button">Back Home</a>
      </div>
    </div>
  </body>
</html>
